echo "[blom profile]"

eval `ssh-agent`

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

alias commit='git add . && echo "Create a humble, concise, clear, professional commit message in the voice of a senior developer, with bulletpoints unicode bullets • if needed, say something about tests if implemented or relevant, for this git diff and give me only the commit message without anything else:\n$(git diff HEAD)" | sgpt > /tmp/commit_msg && vim /tmp/commit_msg && git commit -m "$(cat /tmp/commit_msg)"; [ -f /tmp/commit_msg ] && rm /tmp/commit_msg '
alias cm='commit'
alias cmp='commit && git push'
alias lg='git log'


# gitlab stuffs

function gissues () {
    if [ -z "$1" ]; then
        echo "Need group number"
        return 1
    fi
    glab api "/groups/$1/issues" | jq -r '.[] | "###############################################################\n\n\(.web_url)\n\(.title)\n\(.description)\n"'
}
